@import '../../../../../Styles/variables.less';
@import '../../../../../Styles/mixins.less';

.modal {
  position: absolute;
  padding: 28px 16px;
  background-color: @color-white;
  font-family: @font-arial;
  outline: none;
  width: 540px;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @color-overlay;
}

.title {
  .small-title-gray();
}

.item {
  display: flex;
}

.itemTitle {
  .tiny-title-gray();
  width: 100px;
  border-right: 1px solid @color-fontgray;
  display: flex;
  align-items: center;
}

.data {
  margin-top: 32px;
}

.itemData {
  margin-left: 12px;
  padding: 12px;
}

.recipientTable {
  width: 100%;
}

.recipientTable {
  border-collapse: collapse;
  td {
    .tiny-title-black();
    padding: 12px 6px;
    border: 1px solid @color-bgblue;
  }
}

.recipients {
  margin-top: 12px;
}
