@import '../../../../Styles/variables.less';

.preloader {
  display: inline-block;
  position: absolute;
  z-index: 9;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  animation: preloader__circle 1.2s infinite ease-in-out;
  animation-fill-mode: both;
  animation-delay: -.16s;
  margin-top: -36px;
  &::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: -35px;
    border-radius: 12px;
    animation: preloader__circle 1.2s infinite ease-in-out;
    animation-fill-mode: both;
    animation-delay: -.32s;
  }
  &::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 35px;
    border-radius: 12px;
    animation: preloader__circle 1.2s infinite ease-in-out;
    animation-fill-mode: both;
  }
}

@keyframes preloader__circle {
  0%,
  80%,
  100% {
    box-shadow: 0 24px 0 -12px @color-blue;
  }

  40% {
    box-shadow: 0 24px 0 0 @color-blue;
  }
}
