@import './variables.less';

.tiny-title-gray {
  font-size: @font-tiny;
  color: @color-fontgray;
  font-weight: @font-bold;
}

.small-title-gray {
  font-size: @font-small;
  color: @color-fontgray;
  font-weight: @font-bold;
}

.tiny-title-black {
  font-size: @font-tiny;
  color: @color-black;
  font-weight: @font-bold;
}
