@color-lightblue: #f6fafd;
@color-bluegray: #4a5669;
@color-black: #2c3644;
@color-bgblue: #e5edf3;
@color-fontgray: #687992;
@color-white: #ffffff;
@color-overlay: rgba(36, 39, 44, 0.9);
@color-blue: #3f90dc;
@color-disabled: #b1b1b1;
@color-red: #d21010;

@font-arial: Arial, Helvetica, sans-serif;
@font-bold: 600;
@font-normal: 400;
@font-small: 14px;
@font-big: 24px;
@font-normal: 16px;
@font-tiny: 12px;
