@import '../../../Styles/variables.less';

.header {
  padding: 12px 0;
  display: flex;
  align-items: center;
}

.title {
  font-family: @font-arial;
  font-weight: @font-normal;
  font-size: @font-big;
  color: @color-bluegray;
}
