@import '../../../../../Styles/variables.less';

.item {
  font-family: @font-arial;
  margin-left: 10px;
  padding: 1px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-size: @font-small;
  line-height: 32px;
  height: 32px;
  font-weight: @font-normal;
}

.item:first-child {
  margin-left: 50px;
}

.acitveItem {
  color: @color-black;
  background-color: @color-bgblue;
}

.link {
  text-decoration: none;
  color: @color-fontgray;
}

.item:hover {
  color: @color-black;
  background-color: @color-bgblue;
}
