@import '../../../../Styles/variables.less';
@import '../../../../Styles/mixins.less';

.table {
  width: 100%;
  font-family: @font-arial;
  border-collapse: collapse;
  border: 1px solid #ebf5ff;
  border-radius: 6px;
  background-color: @color-white;
}

.tableHead {
  td {
    .tiny-title-gray();
    padding: 12px 24px;
    border-bottom: 1px solid @color-bgblue;
  }
}
